[gd_scene load_steps=2 format=3 uid="uid://clrjxy001n8uk"]

[ext_resource type="Script" path="res://Abstract/Globals/GlobalVars.gd" id="1"]

[node name="Node" type="Node" groups=["save"]]
process_mode = 2
script = ExtResource("1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Sound Effects"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"Sound Effects"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
bus = &"Sound Effects"
