[gd_scene load_steps=7 format=3 uid="uid://cvrjphsx0hjm1"]

[ext_resource type="Script" path="res://UserInterface/MoreMenu/MoreMenu.gd" id="1_gtkco"]
[ext_resource type="Texture2D" uid="uid://c7b5rjgx7ba5d" path="res://UserInterface/MainMenu/Menu Box4k.png" id="2_ey0is"]
[ext_resource type="Theme" uid="uid://bwo8ukvcke31h" path="res://UserInterface/theme.tres" id="3_qiwfw"]
[ext_resource type="Texture2D" uid="uid://b2wtxb3kx13pn" path="res://UserInterface/UI Sprint 2/Menu Interactables/CheckboxTicked.png" id="4_techa"]
[ext_resource type="Texture2D" uid="uid://chu26gw3vytfv" path="res://UserInterface/UI Sprint 2/Menu Interactables/CheckboxEmpty.png" id="5_b4c8j"]

[sub_resource type="Theme" id="17"]
CheckBox/icons/checked = ExtResource("4_techa")
CheckBox/icons/unchecked = ExtResource("5_b4c8j")

[node name="MoreMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gtkco")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -204.0
offset_top = -103.0
offset_right = -204.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_ey0is")
expand_mode = 3
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 198.0
offset_right = -2.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer3/HBoxContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer3/HBoxContainer2/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 35

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer3/HBoxContainer2/HBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_qiwfw")
text = "
More
"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer3/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer3/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_qiwfw")
theme_override_font_sizes/font_size = 45
text = "Use clock"

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/VBoxContainer3/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("17")
