[gd_scene load_steps=14 format=3 uid="uid://c2lnmubsduxge"]

[ext_resource type="FontFile" uid="uid://7f0bpaqn1xgt" path="res://UserInterface/Fonts/Ubuntu-M.ttf" id="1"]
[ext_resource type="Script" path="res://UserInterface/HUD/HUD.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://ctb1b1v5w2r3t" path="res://UserInterface/HUD/MainUIOutline.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cuiy8p1udd8md" path="res://UserInterface/HUD/MainUI.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cyc8hlnxmlgde" path="res://UserInterface/HUD/Candies.png" id="5"]
[ext_resource type="Texture2D" uid="uid://biqq251uvnh01" path="res://UserInterface/HUD/AmmoSelector.png" id="6"]
[ext_resource type="Texture2D" uid="uid://kck6c1nsw8gk" path="res://UserInterface/HUD/HealthBar.png" id="7"]
[ext_resource type="Texture2D" uid="uid://cpsoa5vblcp4m" path="res://UserInterface/HUD/AmmoSelectorCover.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dkofrskooblm" path="res://UserInterface/HUD/CandiesEmpty.png" id="9"]
[ext_resource type="Texture2D" uid="uid://b7ot8ihqor3ta" path="res://UserInterface/HUD/SugarBar.png" id="10"]
[ext_resource type="PackedScene" uid="uid://crovhruecn1yk" path="res://UserInterface/DebugIndicator.tscn" id="11_ctrop"]

[sub_resource type="FontFile" id="1"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("1")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="2"]
default_font = SubResource("1")
Label/colors/font_color = Color(0.172549, 1, 0, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("2")

[node name="Resizer" type="Node2D" parent="."]
position = Vector2(0, -100)
scale = Vector2(0.7, 0.7)

[node name="TextureProgressBar" type="TextureProgressBar" parent="Resizer"]
offset_right = 720.0
offset_bottom = 720.0
value = 98.0
texture_under = ExtResource("4")
texture_progress = ExtResource("7")

[node name="TextureProgress2" type="TextureProgressBar" parent="Resizer"]
offset_right = 773.0
offset_bottom = 720.0
value = 78.0
texture_over = ExtResource("3")
texture_progress = ExtResource("10")

[node name="TextureProgress3" type="TextureProgressBar" parent="Resizer"]
offset_right = 773.0
offset_bottom = 720.0
value = 21.0
fill_mode = 3
texture_under = ExtResource("9")
texture_progress = ExtResource("5")

[node name="AmmoDisplay" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -100.0
offset_right = -1280.0
offset_bottom = -651.0
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 5

[node name="NextAmmo" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 191.0
offset_top = 167.0
offset_right = -1689.0
offset_bottom = -873.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5837, 1.5271)
expand_mode = 1
stretch_mode = 5

[node name="AmmoDisplayCover" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -100.0
offset_right = -1247.0
offset_bottom = -651.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 5

[node name="CurrentAmmo" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 263.0
offset_top = 161.0
offset_right = -1601.0
offset_bottom = -863.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.36274, 1.31389)
expand_mode = 1
stretch_mode = 5

[node name="SpeedrunTimer" type="CanvasLayer" parent="."]
layer = 128
visible = false

[node name="ColorRect" type="ColorRect" parent="SpeedrunTimer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -385.0
offset_top = 30.0
offset_right = -90.0
offset_bottom = 117.0
color = Color(0.0745098, 0.0235294, 0.0235294, 1)

[node name="Label" type="Label" parent="SpeedrunTimer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -382.0
offset_top = 20.0
offset_right = -92.0
offset_bottom = 122.0
theme = SubResource("2")
text = "00:00:00.00"

[node name="DebugIndicator" parent="." instance=ExtResource("11_ctrop")]
target_player = true
