[gd_scene load_steps=14 format=3 uid="uid://b8k2o6g87t0d2"]

[ext_resource type="PackedScene" uid="uid://cfy1dv7vc6nqw" path="res://UserInterface/PauseMenu/PauseMenu.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bd5il2eom8sy" path="res://UserInterface/PauseMenu/input_menu/InputMenu.tscn" id="2"]
[ext_resource type="Script" path="res://UserInterface/GUI.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dcpw4i5w0im2r" path="res://UserInterface/Dialog/Dialog Box4k.png" id="3_x5lxn"]
[ext_resource type="Script" path="res://UserInterface/Dialog/Dialog.gd" id="4"]
[ext_resource type="Shader" path="res://UserInterface/Transition.gdshader" id="4_ocivv"]
[ext_resource type="Theme" uid="uid://bwo8ukvcke31h" path="res://UserInterface/theme.tres" id="4_vb7qv"]
[ext_resource type="Texture2D" uid="uid://e1oew5mv0bpp" path="res://UserInterface/Dialog/Portraits/Player.png" id="6"]
[ext_resource type="PackedScene" uid="uid://coh44oo42d74j" path="res://UserInterface/Shops/Shop.tscn" id="7"]
[ext_resource type="PackedScene" path="res://UserInterface/Map/Map.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://y601wptx5oci" path="res://UserInterface/Inventory/Inventory.tscn" id="11_1tp1s"]
[ext_resource type="PackedScene" uid="uid://bcb2pabghtso6" path="res://UserInterface/RestMenu/RestMenu.tscn" id="12_r1xvr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuett"]
shader = ExtResource("4_ocivv")
shader_parameter/fragment_number = Vector2(32, 18)
shader_parameter/dissolve_state = 2.0
shader_parameter/color = null

[node name="GUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("3")

[node name="Dialog" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 635.0
offset_right = -2.0
offset_bottom = 635.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")

[node name="TextureRect2" type="TextureRect" parent="Dialog"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.078
anchor_top = 0.114
anchor_right = 0.921
anchor_bottom = 0.413
offset_left = 20.24
offset_top = -726.12
offset_right = 19.6799
offset_bottom = 568.96
texture = ExtResource("3_x5lxn")
expand_mode = 4
stretch_mode = 5

[node name="Text" type="RichTextLabel" parent="Dialog"]
layout_mode = 0
offset_left = 565.0
offset_top = 132.0
offset_right = 1674.0
offset_bottom = 353.0
theme = ExtResource("4_vb7qv")
theme_override_colors/default_color = Color(0.368627, 0.278431, 0.498039, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Lorem ipsium sit atmet"

[node name="Name" type="RichTextLabel" parent="Dialog"]
layout_mode = 0
offset_left = 553.0
offset_top = 43.0
offset_right = 1340.0
offset_bottom = 97.0
theme = ExtResource("4_vb7qv")
theme_override_colors/default_color = Color(0.368627, 0.278431, 0.498039, 1)
theme_override_font_sizes/normal_font_size = 45
text = "Placeholder"

[node name="Timer" type="Timer" parent="Dialog"]
wait_time = 0.02
one_shot = true

[node name="TextureRect" type="TextureRect" parent="Dialog"]
layout_mode = 0
offset_left = 251.0
offset_top = 47.0
offset_right = 544.0
offset_bottom = 318.0
texture = ExtResource("6")
expand_mode = 2
stretch_mode = 5

[node name="LevelTransition" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="LevelTransition"]
material = SubResource("ShaderMaterial_tuett")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Shop" parent="." instance=ExtResource("7")]
visible = false
offset_left = 281.0
offset_top = 137.0
offset_right = 281.0
offset_bottom = 137.0
mouse_filter = 1

[node name="PauseMenu" parent="." instance=ExtResource("1")]
process_mode = 3
visible = false

[node name="InputMenu" parent="." instance=ExtResource("2")]
visible = false

[node name="Map" parent="." instance=ExtResource("9")]
visible = false
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" parent="." instance=ExtResource("11_1tp1s")]
visible = false

[node name="RestMenu" parent="." instance=ExtResource("12_r1xvr")]
visible = false
