[gd_scene load_steps=17 format=3 uid="uid://b8k2o6g87t0d2"]

[ext_resource type="PackedScene" uid="uid://cfy1dv7vc6nqw" path="res://UserInterface/PauseMenu/PauseMenu.tscn" id="1"]
[ext_resource type="PackedScene" path="res://UserInterface/PauseMenu/input_menu/InputMenu.tscn" id="2"]
[ext_resource type="Script" path="res://UserInterface/GUI.gd" id="3"]
[ext_resource type="Script" path="res://UserInterface/Dialog/Dialog.gd" id="4"]
[ext_resource type="Shader" path="res://UserInterface/Transition.gdshader" id="4_ocivv"]
[ext_resource type="FontFile" uid="uid://cqh2a20vqm1yq" path="res://UserInterface/Fonts/MangabeyRegular-rgqVO.otf" id="5"]
[ext_resource type="Texture2D" uid="uid://e1oew5mv0bpp" path="res://UserInterface/Dialog/Portraits/Player.png" id="6"]
[ext_resource type="PackedScene" uid="uid://coh44oo42d74j" path="res://UserInterface/Shops/Shop.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://bxqkhptwj5lw2" path="res://UserInterface/RestMenu/RestMenu.tscn" id="8"]
[ext_resource type="PackedScene" path="res://UserInterface/Map/Map.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://y601wptx5oci" path="res://UserInterface/Inventory/Inventory.tscn" id="11_1tp1s"]

[sub_resource type="FontFile" id="1"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("5"), ExtResource("5")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="2"]
default_font = SubResource("1")

[sub_resource type="FontFile" id="3"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("5"), ExtResource("5")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="4"]
default_font = SubResource("3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuett"]
shader = ExtResource("4_ocivv")
shader_parameter/fragment_number = Vector2(32, 18)
shader_parameter/dissolve_state = 2.0
shader_parameter/color = null

[node name="GUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("3")

[node name="Dialog" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 635.0
offset_right = -2.0
offset_bottom = 635.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")

[node name="ColorRect" type="ColorRect" parent="Dialog"]
layout_mode = 0
anchor_right = 1.0
offset_left = 150.0
offset_top = 125.0
offset_right = -150.0
offset_bottom = 443.0
color = Color(0.160784, 0.0901961, 0.239216, 1)

[node name="Text" type="RichTextLabel" parent="Dialog"]
layout_mode = 0
offset_left = 425.0
offset_top = 198.0
offset_right = 1790.0
offset_bottom = 407.0
theme = SubResource("2")
text = "Lorem ipsium sit atmet"

[node name="Name" type="RichTextLabel" parent="Dialog"]
layout_mode = 0
offset_left = 179.0
offset_top = 144.0
offset_right = 506.0
offset_bottom = 198.0
theme = SubResource("4")
text = "Placeholder"

[node name="Timer" type="Timer" parent="Dialog"]
wait_time = 0.02
one_shot = true

[node name="TextureRect" type="TextureRect" parent="Dialog"]
layout_mode = 0
offset_left = 179.0
offset_top = 196.0
offset_right = 399.0
offset_bottom = 416.0
texture = ExtResource("6")
stretch_mode = 1

[node name="LevelTransition" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="LevelTransition"]
material = SubResource("ShaderMaterial_tuett")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Shop" parent="." instance=ExtResource("7")]
visible = false
offset_left = 281.0
offset_top = 137.0
offset_right = 281.0
offset_bottom = 137.0
mouse_filter = 1

[node name="PauseMenu" parent="." instance=ExtResource("1")]
process_mode = 3
visible = false

[node name="InputMenu" parent="." instance=ExtResource("2")]
visible = false
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="RestMenu" parent="." instance=ExtResource("8")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -723.0
offset_top = -401.0
offset_right = 1197.0
offset_bottom = 679.0

[node name="Map" parent="." instance=ExtResource("9")]
visible = false
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" parent="." instance=ExtResource("11_1tp1s")]
visible = false
